<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

    <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="./resources/img/LOGO_Only.png" />
        <link href="./resources/style/bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="../resources/script/bootstrap.bundle.js"></script>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body class="bg-body-secondary">
        <form id="form1" runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <img class="p-1 rounded-circle bg-white" src="../resources/img/LOGO_Only.png" alt="Logo" height="60px" />
                        </div>
                        <a class="col-auto fw-semibold navbar-brand fs-2 text-white">DCSA Bank</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                        <asp:ContentPlaceHolder ID="Navbar" runat="server">
                        </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </form>
    </body>

    </html>